/**index.wxss**/
.btn{
  width: 94%;
  height: 70rpx;
  vertical-align: middle;
  text-align: center;
  border-radius: 10rpx;
  border: 1rpx solid #666;
  padding: 10rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn text {
  font-size: 30rpx;
}
.zjp .container{
  margin-top: 20rpx;
  color: yellow;
  border: 1px solid tomato;
}
/* .inner{
  background-color: red;
} */